# hibernate

./: .project  pom.xml
Database/: AlumnoJPA.db
src/main/java/com/mayab/desarrollo/arch/hibernate/: User.java
src/main/java/com/mayab/desarrollo/entities/: Alumno.java
src/main/java/com/mayab/desarrollo/hibernate/: CRUDOperations.java
src/main/java/com/mayab/desarrollo/jpaTest/: Application.java  Customer.java
src/main/java/com/mayab/desarrollo/main/: Driver.java
src/main/java/com/mayab/desarrollo/util/: JPAUtil.java
